.well
  height: calc(100vh - 54px)!important
  padding: 20px
  display: flex
  justify-content: center
  align-items: center

.well-flex
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.loading-card
  width: 20rem