/* You can add global styles to this file, and also import other style files */
// $brand-primary: ;
// $fa-font-path: "../node_modules/font-awesome/fonts"
//  "../node_modules/font-awesome/scss/font-awesome.scss"
@import 'variables'

.margin-top-1
    margin-top: 1em

.margin-top-2
    margin-top: 2em

.margin-bottom-1
    margin-bottom:  1em

.margin-bottom-2
    margin-bottom: 2em

.overview-btn 
    float: right
    color: $white
    font-weight: normal !important

.primary
 color: $brand-primary  

