@import '../../../variables'
.random
  margin-bottom: 1rem

.card-container
  display: flex
  flex-flow: row wrap 
  margin: auto
  align-items: stretch
  align-content: stretch

  .card-item
    flex-grow: 1
    flex-basis: 20%
    margin: 10px

  .card-item:nth-child(4n+0)   
    margin-right: 0
  .card-item:nth-child(4n +1)   
    margin-left: 0

  .card-img-top
    background: gainsboro

  .card-title
    text-transform: capitalize
    margin-bottom:  1.25rem
  
.btn
  cursor: pointer

.btn.disabled, .btn:disabled 
  cursor: not-allowed

.primary
 color: $brand-primary  

.well
  height: calc(100vh - 54px)!important
  padding: 20px
  display: flex
  justify-content: center
  align-items: center

.well-flex
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.loading-card
  width: 20rem
 