@import '../../../variables'


.card-img-top
    background: gainsboro

.card-title
  text-transform: capitalize
  margin-bottom:  1.25rem
  
.btn
  cursor: pointer

.btn.disabled, .btn:disabled 
  cursor: not-allowed

.primary
 color: $brand-primary  

.well
  height: calc(100vh - 54px)!important
  padding: 20px
  display: flex
  justify-content: center
  align-items: center

.well-flex
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.loading-card
  width: 20rem

td
  text-transform: capitalize

.types
  margin: 0 4px

.no-margin
  margin-bottom: 0
 